# xp-lib-browsersync

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/tine/xp/: AdminBrowsersyncListener.java
