buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://repo.enonic.com/public"
        }
    }

    dependencies {
        classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
    }
}

apply plugin: 'maven-publish'
apply plugin: 'com.enonic.xp.app'

app {
    name = project.appName
    displayName = project.displayName
    vendorName = "TINE SA"
    vendorUrl = "http://www.tine.no/"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
}

repositories {
    jcenter()
    maven {
        url "http://repo.enonic.com/public"
    }
}
