buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://repo.enonic.com/public"
        }
    }

    dependencies {
        classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
    }
}

apply plugin: 'maven-publish'
apply plugin: 'com.enonic.xp.app'

app {
    name = project.appName
    displayName = project.displayName
    vendorName = "TINE SA"
    vendorUrl = "http://www.tine.no/"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
}

repositories {
    jcenter()
    maven {
        url "http://repo.enonic.com/public"
    }
}

publishing {
    publications {
        maven( MavenPublication ) {
            groupId "no.tine.xp"
            artifactId "xp-lib-browsersync"
            version "$version"
            from components.java
        }
    }
    repositories {
        maven {
            name "xp-lib-browsersync"
            credentials {
                username "$nexusUser"
                password "$nexusPassword"
            }
            url "https://trm.tine.no/nexus/content/repositories/enonic-xp/"
        }
    }
}
